{
    "name": "contextmenuplus", 
    "license": "MPL 1.1", 
    "author": "Siavash Askari Nasr", 
    "version": "0.7", 
    "fullName": "ContextMenuPlus", 
    "id": "jid1-JslOo8hXnC8AZA", 
    "description": "ContextMenuPlus adds some items to context menu(right-click menu): Copy Page Title, Copy Page URL, Copy as HTML Link, Copy as Link, Open Page Hostname, Copy as Plain Text, Copy as HTML, Copy Link Text, Open Link Hostname."
}
